<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../../img/favicon.ico">
  <title>Table of Contents - Alienrobot Developer</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>
  <link href='https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Table of Contents";
    var mkdocs_page_input_path = "Alienrobot Inboard System\\Manual.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js" defer></script>
  <script src="../../js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> Alienrobot Developer</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="tocbase current">
    
    
      


  <li class="navtree toctree-l1 inactive">
    <a class="" href="../..">Welcome to Alienrobot Developer's guide</a>
  </li>
    
      
  <li class="navtree toctree-l1 label">
    <p class="caption">Alienrobot Inboard System</p>
  </li>


  

  
    <li class="navtree toctree-l1 group">
      <ul class="navtree subnav-l1 current">
          


  
    
    <li class="navtree toctree-l2 page current">
      <a class="current" href="./">
        Table of Contents
          <span class="toctree-expand"></span>
      </a>
    </li>
    
      



      

  <li class="toctree-l2">
    <a href="#cable-connections">
      Cable connections
      <span class="toctree-expand"></span>
    </a>
  </li>



  <li class="toctree-l2">
    <ul class="subnav-l2 toc-hidden">
    
      
        <li class="toctree-l3">
          <a class="toctree-l4" href="#block-diagrams">Block diagrams</a>
        </li>
    
      
        <li class="toctree-l3">
          <a class="toctree-l4" href="#cable-descriptions">Cable descriptions</a>
        </li>
    
    </ul>
  </li>

      

  <li class="toctree-l2">
    <a href="#product-descriptions">
      Product Descriptions
      <span class="toctree-expand"></span>
    </a>
  </li>



  <li class="toctree-l2">
    <ul class="subnav-l2 toc-hidden">
    
      
          

  <li class="toctree-l3 current with-children">
    <a href="#alien-ac-distribution-board-a">
      ALIEN AC Distribution Board (A)
      <span class="toctree-expand"></span>
    </a>
  </li>



  <li class="toctree-l3 current">
    <ul class="subnav-l3 current">
    
      
        <li class="toctree-l4">
          <a class="toctree-l5" href="#alien-ac-db-power-cable-connectionss">ALIEN AC D/B Power Cable connectionss</a>
        </li>
    
      
        <li class="toctree-l4">
          <a class="toctree-l5" href="#alien-ac-db-a1-pin-descriptions">ALIEN AC D/B A1 pin descriptions</a>
        </li>
    
      
        <li class="toctree-l4">
          <a class="toctree-l5" href="#alien-ac-db-a2-pin-descriptions">ALIEN AC D/B A2 pin descriptions</a>
        </li>
    
      
        <li class="toctree-l4">
          <a class="toctree-l5" href="#alien-ac-db-y1-pin-descriptions">ALIEN AC D/B Y1 pin descriptions</a>
        </li>
    
    </ul>
  </li>

      
    
      
          

  <li class="toctree-l3">
    <a href="#alien-dc-distribution-board-f">
      ALIEN DC Distribution Board (F)
      <span class="toctree-expand"></span>
    </a>
  </li>



  <li class="toctree-l3">
    <ul class="subnav-l3 toc-hidden">
    
      
        <li class="toctree-l4">
          <a class="toctree-l5" href="#alien-dc-db-power-cable-connectionss">ALIEN DC D/B Power Cable connectionss</a>
        </li>
    
      
        <li class="toctree-l4">
          <a class="toctree-l5" href="#alien-dc-db-j5-pin-descriptions">ALIEN DC D/B J5 pin descriptions</a>
        </li>
    
    </ul>
  </li>

      
    
      
          

  <li class="toctree-l3">
    <a href="#alien-ecub">
      ALIEN ECU(B)
      <span class="toctree-expand"></span>
    </a>
  </li>



  <li class="toctree-l3">
    <ul class="subnav-l3 toc-hidden">
    
      
        <li class="toctree-l4">
          <a class="toctree-l5" href="#alien-ecu-l1-l2-pin-descriptions">ALIEN ECU L1 &amp; L2 pin descriptions</a>
        </li>
    
      
        <li class="toctree-l4">
          <a class="toctree-l5" href="#alien-ecu-l3-pin-descriptions">ALIEN ECU L3 pin descriptions</a>
        </li>
    
      
        <li class="toctree-l4">
          <a class="toctree-l5" href="#alien-ecu-l4-pin-descriptions">ALIEN ECU L4 pin descriptions</a>
        </li>
    
      
        <li class="toctree-l4">
          <a class="toctree-l5" href="#alien-ecu-j1-pin-descriptions">ALIEN ECU J1 pin descriptions</a>
        </li>
    
      
        <li class="toctree-l4">
          <a class="toctree-l5" href="#alien-ecu-j2-pin-descriptions">ALIEN ECU J2 pin descriptions</a>
        </li>
    
      
        <li class="toctree-l4">
          <a class="toctree-l5" href="#alien-ecu-j3-pin-descriptions">ALIEN ECU J3 pin descriptions</a>
        </li>
    
      
        <li class="toctree-l4">
          <a class="toctree-l5" href="#alien-ecu-j4-pin-descriptions">ALIEN ECU J4 pin descriptions</a>
        </li>
    
    </ul>
  </li>

      
    
      
        <li class="toctree-l3">
          <a class="toctree-l4" href="#alien-battery-packg">ALIEN Battery pack(G)</a>
        </li>
    
    </ul>
  </li>

      

  <li class="toctree-l2">
    <a href="#third-party-products">
      Third-party products
      <span class="toctree-expand"></span>
    </a>
  </li>



  <li class="toctree-l2">
    <ul class="subnav-l2 toc-hidden">
    
      
        <li class="toctree-l3">
          <a class="toctree-l4" href="#throttle-c">Throttle (C)</a>
        </li>
    
      
        <li class="toctree-l3">
          <a class="toctree-l4" href="#low-voltagelv-battery-d">Low Voltage(LV) Battery (D)</a>
        </li>
    
      
        <li class="toctree-l3">
          <a class="toctree-l4" href="#charger-e">Charger (E)</a>
        </li>
    
      
        <li class="toctree-l3">
          <a class="toctree-l4" href="#motor-driveh-motori">Motor Drive(H) &amp; Motor(I)</a>
        </li>
    
    </ul>
  </li>

      

  <li class="toctree-l2">
    <a href="#operating-manual">
      Operating Manual
      <span class="toctree-expand"></span>
    </a>
  </li>



  <li class="toctree-l2">
    <ul class="subnav-l2 toc-hidden">
    
      
        <li class="toctree-l3">
          <a class="toctree-l4" href="#caution">Caution</a>
        </li>
    
      
        <li class="toctree-l3">
          <a class="toctree-l4" href="#charging-sequence">Charging sequence</a>
        </li>
    
      
        <li class="toctree-l3">
          <a class="toctree-l4" href="#discharging-sequence">Discharging sequence</a>
        </li>
    
      
        <li class="toctree-l3">
          <a class="toctree-l4" href="#alien-ecu-error-code">ALIEN ECU Error code</a>
        </li>
    
    </ul>
  </li>

      

  <li class="toctree-l2">
    <a href="#alien-ecu-communication-manual">
      ALIEN ECU Communication manual
      <span class="toctree-expand"></span>
    </a>
  </li>



  <li class="toctree-l2">
    <ul class="subnav-l2 toc-hidden">
    
      
          

  <li class="toctree-l3 current with-children">
    <a href="#alien-ecu-rs-232-protocol">
      ALIEN ECU RS-232 Protocol
      <span class="toctree-expand"></span>
    </a>
  </li>



  <li class="toctree-l3 current">
    <ul class="subnav-l3 current">
    
      
        <li class="toctree-l4">
          <a class="toctree-l5" href="#data-request-packet">Data request packet</a>
        </li>
    
      
        <li class="toctree-l4">
          <a class="toctree-l5" href="#data-response-packet">Data response packet</a>
        </li>
    
      
        <li class="toctree-l4">
          <a class="toctree-l5" href="#alien-ecu-rs-232-id-lists">ALIEN ECU RS-232 ID LISTS</a>
        </li>
    
    </ul>
  </li>

      
    
      
          

  <li class="toctree-l3">
    <a href="#alien-ecu-canopen-protocol">
      ALIEN ECU CANOPEN Protocol
      <span class="toctree-expand"></span>
    </a>
  </li>



  <li class="toctree-l3">
    <ul class="subnav-l3 toc-hidden">
    
      
        <li class="toctree-l4">
          <a class="toctree-l5" href="#motor-1-canopen-transmit-process-id-list">Motor 1 CANOPEN Transmit Process ID LIST</a>
        </li>
    
      
        <li class="toctree-l4">
          <a class="toctree-l5" href="#motor-1-canopen-recieve-process-id-list">Motor 1 CANOPEN Recieve Process ID LIST</a>
        </li>
    
      
        <li class="toctree-l4">
          <a class="toctree-l5" href="#motor-2-canopen-transmit-process-id-list">Motor 2 CANOPEN Transmit Process ID LIST</a>
        </li>
    
      
        <li class="toctree-l4">
          <a class="toctree-l5" href="#motor-2-canopen-recieve-process-id-list">Motor 2 CANOPEN Recieve Process ID LIST</a>
        </li>
    
    </ul>
  </li>

      
    
    </ul>
  </li>

      

  <li class="toctree-l2">
    <a href="#alien-ecu-graphical-user-interfacegui">
      ALIEN ECU Graphical User Interface(GUI)
      <span class="toctree-expand"></span>
    </a>
  </li>



      

  <li class="toctree-l2">
    <a href="#logic-diagrams">
      Logic Diagrams
      <span class="toctree-expand"></span>
    </a>
  </li>



  <li class="toctree-l2">
    <ul class="subnav-l2 toc-hidden">
    
      
        <li class="toctree-l3">
          <a class="toctree-l4" href="#alien-ecu-logic-diagram">Alien ECU Logic Diagram</a>
        </li>
    
      
        <li class="toctree-l3">
          <a class="toctree-l4" href="#alien-batterypack-logic-diagram">Alien Batterypack Logic Diagram</a>
        </li>
    
      
        <li class="toctree-l3">
          <a class="toctree-l4" href="#alien-ac-db-logic-diagram">Alien AC D/B Logic Diagram</a>
        </li>
    
      
        <li class="toctree-l3">
          <a class="toctree-l4" href="#alien-dc-db-logic-diagram">Alien DC D/B Logic Diagram</a>
        </li>
    
    </ul>
  </li>

      

  <li class="toctree-l2">
    <a href="#contact-informations">
      Contact Informations
      <span class="toctree-expand"></span>
    </a>
  </li>



      

  <li class="toctree-l2">
    <a href="#history">
      History
      <span class="toctree-expand"></span>
    </a>
  </li>



      

  <li class="toctree-l2">
    <a href="#notice">
      Notice
      <span class="toctree-expand"></span>
    </a>
  </li>




  
        
      </ul>
    </li>
    
  </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">Alienrobot Developer</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
        
          <li>Alienrobot Inboard System &raquo;</li>
        
      
    
    <li>Table of Contents</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="table-of-contents">Table of Contents<a class="headerlink" href="#table-of-contents" title="Permanent link"></a></h1>
<div class="toc">
<ul>
<li><a href="#table-of-contents">Table of Contents</a></li>
<li><a href="#cable-connections">Cable connections</a><ul>
<li><a href="#block-diagrams">Block diagrams</a></li>
<li><a href="#cable-descriptions">Cable descriptions</a></li>
</ul>
</li>
<li><a href="#product-descriptions">Product Descriptions</a><ul>
<li><a href="#alien-ac-distribution-board-a">ALIEN AC Distribution Board (A)</a><ul>
<li><a href="#alien-ac-db-power-cable-connectionss">ALIEN AC D/B Power Cable connectionss</a></li>
<li><a href="#alien-ac-db-a1-pin-descriptions">ALIEN AC D/B A1 pin descriptions</a></li>
<li><a href="#alien-ac-db-a2-pin-descriptions">ALIEN AC D/B A2 pin descriptions</a></li>
<li><a href="#alien-ac-db-y1-pin-descriptions">ALIEN AC D/B Y1 pin descriptions</a></li>
</ul>
</li>
<li><a href="#alien-dc-distribution-board-f">ALIEN DC Distribution Board (F)</a><ul>
<li><a href="#alien-dc-db-power-cable-connectionss">ALIEN DC D/B Power Cable connectionss</a></li>
<li><a href="#alien-dc-db-j5-pin-descriptions">ALIEN DC D/B J5 pin descriptions</a></li>
</ul>
</li>
<li><a href="#alien-ecub">ALIEN ECU(B)</a><ul>
<li><a href="#alien-ecu-l1-l2-pin-descriptions">ALIEN ECU L1 &amp; L2 pin descriptions</a></li>
<li><a href="#alien-ecu-l3-pin-descriptions">ALIEN ECU L3 pin descriptions</a></li>
<li><a href="#alien-ecu-l4-pin-descriptions">ALIEN ECU L4 pin descriptions</a></li>
<li><a href="#alien-ecu-j1-pin-descriptions">ALIEN ECU J1 pin descriptions</a></li>
<li><a href="#alien-ecu-j2-pin-descriptions">ALIEN ECU J2 pin descriptions</a></li>
<li><a href="#alien-ecu-j3-pin-descriptions">ALIEN ECU J3 pin descriptions</a></li>
<li><a href="#alien-ecu-j4-pin-descriptions">ALIEN ECU J4 pin descriptions</a></li>
</ul>
</li>
<li><a href="#alien-battery-packg">ALIEN Battery pack(G)</a></li>
</ul>
</li>
<li><a href="#third-party-products">Third-party products</a><ul>
<li><a href="#throttle-c">Throttle (C)</a></li>
<li><a href="#low-voltagelv-battery-d">Low Voltage(LV) Battery (D)</a></li>
<li><a href="#charger-e">Charger (E)</a></li>
<li><a href="#motor-driveh-motori">Motor Drive(H) &amp; Motor(I)</a></li>
</ul>
</li>
<li><a href="#operating-manual">Operating Manual</a><ul>
<li><a href="#caution">Caution</a></li>
<li><a href="#charging-sequence">Charging sequence</a></li>
<li><a href="#discharging-sequence">Discharging sequence</a></li>
<li><a href="#alien-ecu-error-code">ALIEN ECU Error code</a></li>
</ul>
</li>
<li><a href="#alien-ecu-communication-manual">ALIEN ECU Communication manual</a><ul>
<li><a href="#alien-ecu-rs-232-protocol">ALIEN ECU RS-232 Protocol</a><ul>
<li><a href="#data-request-packet">Data request packet</a></li>
<li><a href="#data-response-packet">Data response packet</a></li>
<li><a href="#alien-ecu-rs-232-id-lists">ALIEN ECU RS-232 ID LISTS</a></li>
</ul>
</li>
<li><a href="#alien-ecu-canopen-protocol">ALIEN ECU CANOPEN Protocol</a><ul>
<li><a href="#motor-1-canopen-transmit-process-id-list">Motor 1 CANOPEN Transmit Process ID LIST</a></li>
<li><a href="#motor-1-canopen-recieve-process-id-list">Motor 1 CANOPEN Recieve Process ID LIST</a></li>
<li><a href="#motor-2-canopen-transmit-process-id-list">Motor 2 CANOPEN Transmit Process ID LIST</a></li>
<li><a href="#motor-2-canopen-recieve-process-id-list">Motor 2 CANOPEN Recieve Process ID LIST</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#alien-ecu-graphical-user-interfacegui">ALIEN ECU Graphical User Interface(GUI)</a></li>
<li><a href="#logic-diagrams">Logic Diagrams</a><ul>
<li><a href="#alien-ecu-logic-diagram">Alien ECU Logic Diagram</a></li>
<li><a href="#alien-batterypack-logic-diagram">Alien Batterypack Logic Diagram</a></li>
<li><a href="#alien-ac-db-logic-diagram">Alien AC D/B Logic Diagram</a></li>
<li><a href="#alien-dc-db-logic-diagram">Alien DC D/B Logic Diagram</a></li>
</ul>
</li>
<li><a href="#contact-informations">Contact Informations</a></li>
<li><a href="#history">History</a></li>
<li><a href="#notice">Notice</a></li>
</ul>
</div>
<hr />
<h1 id="cable-connections">Cable connections<a class="headerlink" href="#cable-connections" title="Permanent link"></a></h1>
<h2 id="block-diagrams">Block diagrams<a class="headerlink" href="#block-diagrams" title="Permanent link"></a></h2>
<p><img alt="전체시스템구성도2" src="../img/전체사진2.png" />
<img alt="전체배선도" src="../img/전체배선도.png" /></p>
<h2 id="cable-descriptions">Cable descriptions<a class="headerlink" href="#cable-descriptions" title="Permanent link"></a></h2>
<p>각 장치들의 극성과 통신 사양 규격(CAN, RS-232)에 따라서 구성하십시오.</p>
<table>
<thead>
<tr>
<th align="center">Name</th>
<th align="left">Comment</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">AC supply cable</td>
<td align="left">3 core cable(220Vac, 35A, earth)</td>
</tr>
<tr>
<td align="center">LV battery cable</td>
<td align="left">4pin twisted pair cable(24V)</td>
</tr>
<tr>
<td align="center">LV supply cable</td>
<td align="left">4pin twisted pair cable(24V)</td>
</tr>
<tr>
<td align="center">Throttle signal cable</td>
<td align="left">18pin twisted pair shielded cable(5V)</td>
</tr>
<tr>
<td align="center">AC D/B signal cable</td>
<td align="left">4pin twisted pair shielded cable(24V)</td>
</tr>
<tr>
<td align="center">RS232 Monitor cable</td>
<td align="left">9pin RS232 D-SUB cable(RS232 to USB cable)</td>
</tr>
<tr>
<td align="center">PM1,2 signal cable</td>
<td align="left">12pin twisted pair shielded cable(24V)</td>
</tr>
<tr>
<td align="center">PM1,2 power cable(+) <br> PM1,2 power cable(-) <br> HV battery power cable(+) <br> HV battery power cable(N) <br> HV battery power cable(-)</td>
<td align="left">Voltage rating : 1000V, Ampacity : 380A, <br> Temperautre range : -55°C ~ 150°C, <br> <em>Recommended   : EXRAD® XLE 150 SAE Shielded</em> <br></td>
</tr>
<tr>
<td align="center">HV Battery signal cable1</td>
<td align="left">12pin twisted pair shielded cable</td>
</tr>
<tr>
<td align="center">HV Battery signal cable2</td>
<td align="left">8pin twisted pair shielded cable</td>
</tr>
<tr>
<td align="center">Charger signal cable</td>
<td align="left">4pin twisted pair shielded cable</td>
</tr>
<tr>
<td align="center">Charger AC power cable</td>
<td align="left">3 core cable(220Vac, 30A, earth)</td>
</tr>
<tr>
<td align="center">Charger DC power cable</td>
<td align="left">2 core cable(Voltage rating : 600V, Ampacity : 30A)</td>
</tr>
<tr>
<td align="center">DC D/B signal cable</td>
<td align="left">8pin twisted pair shielded cable</td>
</tr>
</tbody>
</table>
<hr />
<h1 id="product-descriptions">Product Descriptions<a class="headerlink" href="#product-descriptions" title="Permanent link"></a></h1>
<h2 id="alien-ac-distribution-board-a">ALIEN AC Distribution Board (A)<a class="headerlink" href="#alien-ac-distribution-board-a" title="Permanent link"></a></h2>
<p><img alt="AC배전반" src="../img/AC배전반.png" width="48%" />
<img alt="AC배전반내부" src="../img/AC배전반내부.jpg" width="48%" /></p>
<h3 id="alien-ac-db-power-cable-connectionss">ALIEN AC D/B Power Cable connectionss<a class="headerlink" href="#alien-ac-db-power-cable-connectionss" title="Permanent link"></a></h3>
<p>위 그림과 같이 배전반 뚜껑을 개봉하고, 고전압 케이블을 반드시 정확한 위치에 연결하십시오. AC 릴레이 배선의 경우, AC Line(A2(L,N))과 코일(Y1(3,4))에 유의하여 연결하십시오.
케이블들을 <a href="#cable-connections">Cable connections</a> 페이지에 기술된 것과 동일하게 연결하였다면, <a href="#alien-ecu">ECU</a> 는 AC배전반 내부의 릴레이를 조작하여 <a href="#ALIEN-Battery-packG">배터리</a>를 과충전으로부터 보호합니다. 또한, <a href="#alien-ac-distribution-board-a">AC 배전반</a>은 누전차단기와 퓨즈를 보호회로로 포함하고 있습니다. AC 배전반 내부의 누전차단기와 퓨즈의 상태를 상시 점검하십시오. </p>
<div class="admonition danger">
<p class="admonition-title">Danger</p>
<p>누전차단기를 조작할 때에는, 안전을 위해서 AC 플러그를 제거한 상태에서 조작할 것을 권고합니다. 퓨즈나 누전차단기의 이상이 발생하는 원인은 다음과 같습니다.
- AC배전반 내부의 퓨즈가 소실된 경우, 충전기의 고장으로 과전류가 발생했을 가능성이 있습니다.
- 누전차단기가 내려간 경우, 충전기나 배터리팩, 혹은 케이블에서 누전 가능성이 있습니다.</p>
</div>
<h3 id="alien-ac-db-a1-pin-descriptions">ALIEN AC D/B A1 pin descriptions<a class="headerlink" href="#alien-ac-db-a1-pin-descriptions" title="Permanent link"></a></h3>
<table>
<thead>
<tr>
<th align="center">Pin number</th>
<th align="left">Name</th>
<th align="left">Comment</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">1</td>
<td align="left">A1(L)</td>
<td align="left">220Vac,35A Live line(From AC Plug to AC D/B)</td>
</tr>
<tr>
<td align="center">2</td>
<td align="left">A1(N)</td>
<td align="left">220Vac,35A Null line(From AC Plug to AC D/B)</td>
</tr>
<tr>
<td align="center">3</td>
<td align="left">A1(Earth)</td>
<td align="left">Earth Ground(From AC Plug to AC D/B)</td>
</tr>
</tbody>
</table>
<h3 id="alien-ac-db-a2-pin-descriptions">ALIEN AC D/B A2 pin descriptions<a class="headerlink" href="#alien-ac-db-a2-pin-descriptions" title="Permanent link"></a></h3>
<table>
<thead>
<tr>
<th align="center">Pin number</th>
<th align="left">Name</th>
<th align="left">Comment</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">1</td>
<td align="left">A2(L)</td>
<td align="left">220Vac,30A Live line(From AC D/B to Charger)</td>
</tr>
<tr>
<td align="center">2</td>
<td align="left">A2(N)</td>
<td align="left">220Vac,30A Null line(From AC D/B to Charger)</td>
</tr>
<tr>
<td align="center">3</td>
<td align="left">A2(Earth)</td>
<td align="left">Earth Ground(From AC D/B to Charger)</td>
</tr>
</tbody>
</table>
<h3 id="alien-ac-db-y1-pin-descriptions">ALIEN AC D/B Y1 pin descriptions<a class="headerlink" href="#alien-ac-db-y1-pin-descriptions" title="Permanent link"></a></h3>
<table>
<thead>
<tr>
<th align="center">Pin number</th>
<th align="left">Name</th>
<th align="left">Comment</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">1(Green)</td>
<td align="left">SMPS 24V</td>
<td align="left">Positive Power Supply</td>
</tr>
<tr>
<td align="center">2(Brown)</td>
<td align="left">SMPS GND</td>
<td align="left">Negative Power Supply (0V)</td>
</tr>
<tr>
<td align="center">3(White)</td>
<td align="left">AC Relay Coil +</td>
<td align="left">AC Relay ON/OFF Coil (+)</td>
</tr>
<tr>
<td align="center">4(Yellow)</td>
<td align="left">AC Relay Coil -</td>
<td align="left">AC Relay ON/OFF Coil (-)</td>
</tr>
</tbody>
</table>
<h2 id="alien-dc-distribution-board-f">ALIEN DC Distribution Board (F)<a class="headerlink" href="#alien-dc-distribution-board-f" title="Permanent link"></a></h2>
<p><img alt="DC배전반" src="../img/DC배전반1.png" />
<img alt="DC배전반내부" src="../img/DC배전반내부.png" /></p>
<h3 id="alien-dc-db-power-cable-connectionss">ALIEN DC D/B Power Cable connectionss<a class="headerlink" href="#alien-dc-db-power-cable-connectionss" title="Permanent link"></a></h3>
<p>위 그림과 같이 배전반 뚜껑을 개봉하고, 고전압 케이블을 반드시 정확한 위치에 연결하십시오.
-   P5 : 배터리 팩(G)의 양극(P4)을 DC D/B 내부 Contactor#1의 양극에 연결
-   P6 : 배터리 팩(G)의 음극(P1)을 DC D/B 내부 Contactor#2의 음극에 연결
-   P7+ , P7- : 각각 충전기 DC 출력(C1)의 양극과 음극에 연결 
-   P8 : 모터 제어기 DC 입력단자의 양극에 연결
-   P9 : 모터 제어기 DC 입력단자의 음극에 연결
-   P10 : 모터 제어기 DC 입력단자의 양극에 연결
-   P11 : 모터 제어기 DC 입력단자의 음극에 연결</p>
<p>전력케이블과 마찬기로 신호 케이블을 반드시 그림과 하기 테이블의 위치에 연결하십시오.</p>
<h3 id="alien-dc-db-j5-pin-descriptions">ALIEN DC D/B J5 pin descriptions<a class="headerlink" href="#alien-dc-db-j5-pin-descriptions" title="Permanent link"></a></h3>
<table>
<thead>
<tr>
<th align="center">Pin number</th>
<th align="left">Name</th>
<th align="left">Comment</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">1</td>
<td align="left">EDERS</td>
<td align="left">Pre-charging relay ON/OFF signal</td>
</tr>
<tr>
<td align="center">2</td>
<td align="left">24V_ctrl</td>
<td align="left">Control Power Supply(24V)</td>
</tr>
<tr>
<td align="center">3</td>
<td align="left">EDER</td>
<td align="left">Positive DC line contactor #1 ON/OFF signal</td>
</tr>
<tr>
<td align="center">4</td>
<td align="left">EDER_</td>
<td align="left">Negative DC line contactor #2 ON/OFF signal</td>
</tr>
<tr>
<td align="center">5</td>
<td align="left">DIS_POWER</td>
<td align="left">Positive Power Supply(24V)</td>
</tr>
<tr>
<td align="center">6</td>
<td align="left">GND</td>
<td align="left">Negative Power Supply(0V)</td>
</tr>
<tr>
<td align="center">7</td>
<td align="left">Reserved</td>
<td align="left"></td>
</tr>
<tr>
<td align="center">8</td>
<td align="left">Reserved</td>
<td align="left"></td>
</tr>
</tbody>
</table>
<h2 id="alien-ecub">ALIEN ECU(B)<a class="headerlink" href="#alien-ecub" title="Permanent link"></a></h2>
<p><img alt="ALIENECU1" src="../img/ECU1.png" />
<img alt="ALIENECU2" src="../img/ECU2.png" /></p>
<p><strong>비상 스위치</strong> : DC D/B와 AC D/B 내부의 모든 Contactor와 Relay를 턴-오프 하는 용도로 배터리 팩 및 교류전원을 차단하는 용도로 사용합니다. 비상 시, 혹은 테스트가 필요한 상황 이외에는 사용하지 마십시오.</p>
<ul>
<li>비상 시 : 비상 스위치를 ECU방향으로 누르면 비상 스위치는 턴-오프 상태로 유지되고, 모든 D/B의 차단기는 턴-오프 됩니다.</li>
<li>복구 시 : 비상 스위치를 RESET 방향으로 회전하면 비상 스위치는 턴-온 상태로 유지되고, 모든 D/B의 차단기가 정상 동작합니다.</li>
</ul>
<p>ALIEN ECU의 커넥터는 4개의 일반 커넥터와 4개의 특수 커넥터로 구성됩니다. 특수 커넥터들은 외부장비의 사양에 따라서 케이블이 사전 제작되어 ECU와 연결된 상태로 제공되므로 유의하십시오.</p>
<ul>
<li><strong>일반 커넥터</strong> : TE 776163-1(35 position)</li>
<li><strong>특수 커넥터</strong> : <ul>
<li>J1 : AC D/B signal cable(종단 커넥터 미제공)</li>
<li>J2 : LV supply cable(종단 커넥터 미제공)</li>
<li>J3 : Charger signal cable (종단 커넥터 제공 : XXC103-EV-S6TC)</li>
<li>J4 : RS232 Monitor cable(RS232 to USB 케이블)</li>
</ul>
</li>
</ul>
<h3 id="alien-ecu-l1-l2-pin-descriptions">ALIEN ECU L1 &amp; L2 pin descriptions<a class="headerlink" href="#alien-ecu-l1-l2-pin-descriptions" title="Permanent link"></a></h3>
<table>
<thead>
<tr>
<th align="center">Pin number</th>
<th align="left">Name</th>
<th align="left">Comment</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">1</td>
<td align="left">VIN_P</td>
<td align="left">Positive Power Supply(24V)</td>
</tr>
<tr>
<td align="center">2</td>
<td align="left">#STOP_1</td>
<td align="left">Active Low, STOP @&lt;1.2V, RUN @&gt;4.65V, Pulling one #STOP down</td>
</tr>
<tr>
<td align="center">3</td>
<td align="left">POWER_ON</td>
<td align="left">Active High, Turn ON @&gt;7.4V, Turn OFF @&lt;5.8V</td>
</tr>
<tr>
<td align="center">4</td>
<td align="left">VIN_N</td>
<td align="left">Negative Power Supply (0V)</td>
</tr>
<tr>
<td align="center">5</td>
<td align="left">#STOP_2</td>
<td align="left">Active Low, STOP @&lt;1.2V, RUN @&gt;4.65V, Pulling one #STOP down stops the inverter</td>
</tr>
<tr>
<td align="center">6</td>
<td align="left">VP5V_OUT1</td>
<td align="left">+5V/200mA output for external sensors, software control</td>
</tr>
<tr>
<td align="center">7</td>
<td align="left">SIG_SHIELD</td>
<td align="left">For Signal cable shield, Cable shield should only be connected in one location to prevent ground loop</td>
</tr>
<tr>
<td align="center">8</td>
<td align="left">CANH_A</td>
<td align="left">CAN bus A, isolated(Functional isolation &lt;100VDC)</td>
</tr>
<tr>
<td align="center">9</td>
<td align="left">CANL_A</td>
<td align="left">CAN bus A, isolated(Functional isolation &lt;100VDC)</td>
</tr>
<tr>
<td align="center">10</td>
<td align="left">CAN_A_GND</td>
<td align="left">GND for CAN bus A</td>
</tr>
<tr>
<td align="center">11</td>
<td align="left">Reserved</td>
<td align="left"></td>
</tr>
<tr>
<td align="center">12</td>
<td align="left">CAN_A_SHIELD</td>
<td align="left">For CAN cable shield, Cable shield should only be connected in one location to prevent ground loop</td>
</tr>
<tr>
<td align="center">13~35</td>
<td align="left">Reserved</td>
<td align="left">Preparing to add features</td>
</tr>
</tbody>
</table>
<h3 id="alien-ecu-l3-pin-descriptions">ALIEN ECU L3 pin descriptions<a class="headerlink" href="#alien-ecu-l3-pin-descriptions" title="Permanent link"></a></h3>
<table>
<thead>
<tr>
<th align="center">Pin number</th>
<th align="left">Name</th>
<th align="left">Comment</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">1</td>
<td align="left">DIS_POWER</td>
<td align="left">Positive Power Supply(24V)</td>
</tr>
<tr>
<td align="center">2</td>
<td align="left">GND</td>
<td align="left">Negative Power Supply (0V)</td>
</tr>
<tr>
<td align="center">3</td>
<td align="left">CHA_POWER</td>
<td align="left">Positive Power Supply(24V)</td>
</tr>
<tr>
<td align="center">4</td>
<td align="left">CHA_ENA_SIG</td>
<td align="left">Charge enable signal Input</td>
</tr>
<tr>
<td align="center">5</td>
<td align="left">CLEAR_ERR</td>
<td align="left">BMS error clear signal Output</td>
</tr>
<tr>
<td align="center">6</td>
<td align="left">EDER_</td>
<td align="left">Contactor#2 on/off signal Output</td>
</tr>
<tr>
<td align="center">7</td>
<td align="left">EDER</td>
<td align="left">Contactor#1 on/off signal Output</td>
</tr>
<tr>
<td align="center">8</td>
<td align="left">EDERS</td>
<td align="left">Pre-charging contactor(Contactor #3) on/off signal Output</td>
</tr>
<tr>
<td align="center">9</td>
<td align="left">SIG_SHIELD</td>
<td align="left">For Signal cable shield, Cable shield should only be connected in one location to prevent ground loop</td>
</tr>
<tr>
<td align="center">10</td>
<td align="left">CANH_B</td>
<td align="left">CAN bus B, isolated(Functional isolation &lt;100VDC)</td>
</tr>
<tr>
<td align="center">11</td>
<td align="left">CANL_B</td>
<td align="left">CAN bus B, isolated(Functional isolation &lt;100VDC)</td>
</tr>
<tr>
<td align="center">12</td>
<td align="left">CAN_B_SHIELD</td>
<td align="left">For CAN cable shield, Cable shield should only be connected in one location to prevent ground loop</td>
</tr>
<tr>
<td align="center">13~35</td>
<td align="left">Reserved</td>
<td align="left">Preparing to add features</td>
</tr>
</tbody>
</table>
<h3 id="alien-ecu-l4-pin-descriptions">ALIEN ECU L4 pin descriptions<a class="headerlink" href="#alien-ecu-l4-pin-descriptions" title="Permanent link"></a></h3>
<table>
<thead>
<tr>
<th align="center">Pin number</th>
<th align="left">Name</th>
<th align="left">Comment</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">1</td>
<td align="left">TH1_POWER</td>
<td align="left">Positive Power Supply (5V)</td>
</tr>
<tr>
<td align="center">2</td>
<td align="left">TH2_POWER</td>
<td align="left">Positive Power Supply (5V)</td>
</tr>
<tr>
<td align="center">3</td>
<td align="left">TH1_GND</td>
<td align="left">Negative Power Supply (0V)</td>
</tr>
<tr>
<td align="center">4</td>
<td align="left">TH1_OUT</td>
<td align="left">Throttle Speed Reference signal Input</td>
</tr>
<tr>
<td align="center">5</td>
<td align="left">TH2_OUT</td>
<td align="left">Throttle Speed Reference signal Input</td>
</tr>
<tr>
<td align="center">6</td>
<td align="left">TH2_GND</td>
<td align="left">Negative Power Supply (0V)</td>
</tr>
<tr>
<td align="center">7~23</td>
<td align="left">Reserved</td>
<td align="left">Preparing to add features</td>
</tr>
<tr>
<td align="center">24</td>
<td align="left">GND</td>
<td align="left">Ground</td>
</tr>
<tr>
<td align="center">25</td>
<td align="left">FOR1</td>
<td align="left">Lever Forward signal Input</td>
</tr>
<tr>
<td align="center">26</td>
<td align="left">GND</td>
<td align="left">Ground</td>
</tr>
<tr>
<td align="center">27</td>
<td align="left">NEU1</td>
<td align="left">Lever Neutral signal Input</td>
</tr>
<tr>
<td align="center">28</td>
<td align="left">GND</td>
<td align="left">Ground</td>
</tr>
<tr>
<td align="center">29</td>
<td align="left">REV1</td>
<td align="left">Lever Reverse signal Input</td>
</tr>
<tr>
<td align="center">30</td>
<td align="left">GND</td>
<td align="left">Ground</td>
</tr>
<tr>
<td align="center">31</td>
<td align="left">FOR2</td>
<td align="left">Lever Forward signal Input</td>
</tr>
<tr>
<td align="center">32</td>
<td align="left">GND</td>
<td align="left">Ground</td>
</tr>
<tr>
<td align="center">33</td>
<td align="left">NEU2</td>
<td align="left">Lever Neutral signal Input</td>
</tr>
<tr>
<td align="center">34</td>
<td align="left">GND</td>
<td align="left">Ground</td>
</tr>
<tr>
<td align="center">35</td>
<td align="left">REV2</td>
<td align="left">Lever Reverse signal Input</td>
</tr>
</tbody>
</table>
<h3 id="alien-ecu-j1-pin-descriptions">ALIEN ECU J1 pin descriptions<a class="headerlink" href="#alien-ecu-j1-pin-descriptions" title="Permanent link"></a></h3>
<table>
<thead>
<tr>
<th align="center">Pin number</th>
<th align="left">Name</th>
<th align="left">Comment</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">1(Green)</td>
<td align="left">SMPS 24V</td>
<td align="left">Positive Power Supply(24V)</td>
</tr>
<tr>
<td align="center">2(Brown)</td>
<td align="left">SMPS GND</td>
<td align="left">Negative Power Supply (0V)</td>
</tr>
<tr>
<td align="center">3(White)</td>
<td align="left">AC Relay Coil +</td>
<td align="left">AC Relay ON/OFF Coil (+)</td>
</tr>
<tr>
<td align="center">4(Yellow)</td>
<td align="left">AC Relay Coil -</td>
<td align="left">AC Relay ON/OFF Coil (-)</td>
</tr>
</tbody>
</table>
<h3 id="alien-ecu-j2-pin-descriptions">ALIEN ECU J2 pin descriptions<a class="headerlink" href="#alien-ecu-j2-pin-descriptions" title="Permanent link"></a></h3>
<table>
<thead>
<tr>
<th align="center">Pin number</th>
<th align="left">Name</th>
<th align="left">Comment</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">1(Green)</td>
<td align="left">LV 24V</td>
<td align="left">Positive Power Supply(24V)</td>
</tr>
<tr>
<td align="center">2(Brown)</td>
<td align="left">LV GND</td>
<td align="left">Negative Power Supply (0V)</td>
</tr>
<tr>
<td align="center">3(White)</td>
<td align="left">Ignition key 24V</td>
<td align="left">Ignition key Positive Power Supply</td>
</tr>
<tr>
<td align="center">4(Yellow)</td>
<td align="left">Reserved</td>
<td align="left"></td>
</tr>
</tbody>
</table>
<h3 id="alien-ecu-j3-pin-descriptions">ALIEN ECU J3 pin descriptions<a class="headerlink" href="#alien-ecu-j3-pin-descriptions" title="Permanent link"></a></h3>
<table>
<thead>
<tr>
<th align="center">Pin number</th>
<th align="left">Name</th>
<th align="left">Comment</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">1(A)</td>
<td align="left">CANL_B</td>
<td align="left">CAN bus B, isolated(Functional isolation &lt;100VDC)</td>
</tr>
<tr>
<td align="center">2(B)</td>
<td align="left">CANH_B</td>
<td align="left">CAN bus B, isolated(Functional isolation &lt;100VDC)</td>
</tr>
<tr>
<td align="center">3(C)</td>
<td align="left">CAN_B_GND</td>
<td align="left">GND for CAN bus B</td>
</tr>
<tr>
<td align="center">4~6</td>
<td align="left">Reserved</td>
<td align="left"></td>
</tr>
</tbody>
</table>
<h3 id="alien-ecu-j4-pin-descriptions">ALIEN ECU J4 pin descriptions<a class="headerlink" href="#alien-ecu-j4-pin-descriptions" title="Permanent link"></a></h3>
<table>
<thead>
<tr>
<th align="center">Pin number</th>
<th align="left">Name</th>
<th align="left">Comment</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">1</td>
<td align="left">Reserved</td>
<td align="left"></td>
</tr>
<tr>
<td align="center">2</td>
<td align="left">RS232_RXD</td>
<td align="left">RS-232 Recieve signal pin</td>
</tr>
<tr>
<td align="center">3</td>
<td align="left">RS232_TXD</td>
<td align="left">RS-232 Transmit signal pin</td>
</tr>
<tr>
<td align="center">4</td>
<td align="left">Reserved</td>
<td align="left"></td>
</tr>
<tr>
<td align="center">5</td>
<td align="left">GND</td>
<td align="left">Signal GND</td>
</tr>
<tr>
<td align="center">6~9</td>
<td align="left">Reserved</td>
<td align="left"></td>
</tr>
</tbody>
</table>
<h2 id="alien-battery-packg">ALIEN Battery pack(G)<a class="headerlink" href="#alien-battery-packg" title="Permanent link"></a></h2>
<p><img alt="ALIENBATTERY" src="../img/Batterypack.png" /></p>
<ul>
<li>고전압 케이블용 그랜드:  CRMPE-M25-140180</li>
<li>신호선 커넥터 : <ul>
<li>J1 : HV Battery signal cable1, TE 776163-1(35 position)</li>
<li>J2 : DC D/B signal cable, Molex 19429-0011(8 position)</li>
<li>J3 : HV Battery signal cable2, Molex 19429-0011(8 position)</li>
<li>J4 : HV Battery signal cable2, Molex 19429-0011(8 position)</li>
</ul>
</li>
</ul>
<hr />
<h1 id="third-party-products">Third-party products<a class="headerlink" href="#third-party-products" title="Permanent link"></a></h1>
<p>ALIEN Inboard system과 호환되는 외부 제품 목록을 나타냅니다. 각 제품들의 자세한 구동방법 및 매뉴얼은 각 제조사를 홈페이지를 통해서 다운로드 하십시오. 본 설명서의 내용대로 구성에 어려움이 있으시다거나 타 제품과 연결을 희망하시는 경우에는 당사에 <a href="#Contact-Informations">문의</a>하시기 바랍니다. </p>
<h2 id="throttle-c">Throttle (C)<a class="headerlink" href="#throttle-c" title="Permanent link"></a></h2>
<p><img alt="THROTTLE" src="../img/Throttle.png" width="50%" /></p>
<p>쓰로틀의 자체의 결함으로 인한 문제는 ALIEN ECU에서 검출 불가능 합니다. 또한, 쓰로틀에서 발생하는 전기적 쇼트나 역극성이 발생하는 경우, ALIEN ECU에 심각한 전기적 손상을 야기할 수 있습니다. 쓰로틀의 결함이 없는지 가능한 자주 점검하십시오. </p>
<ul>
<li>제조사 홈페이지 : <a href="http://www.livorsi.com">http://www.livorsi.com</a></li>
<li>당사 제품과 연결 방법 : <a href="#alien-ecu-L4-pin-descriptions">ALIEN ECU L4 pin descriptions</a> </li>
<li>출고 시 기본 설정 값 : TH1_OUT, 혹은 TH2_OUT 핀에 +5V 인가 시, CAN통신으로 회전속도 지령값(<a href="#alien-ecu-CANOPEN-Protocol">COB-ID=2002</a>을 3800RPM으로 인가합니다. 다음 수식을 참고하세요. :  Speed reference[RPM] = TH1_OUT[V] / 5 * 3800 </li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>쓰로틀의 속도 지령값이 실제 모터의 회전속도를 의미하는 것은 아닙니다. 실제 모터의 회전속도는 <a href="#Motor-DriveH--MotorI">모터 드라이브</a>측에서 배터리의 전압, 모터의 상태, 외부 환경을 고려하여 자동적으로 조절됩니다. <a href="#Motor-DriveH--MotorI">모터드라이브</a>의 설정에 따라서 회전속도 지령값과 실제 회전속도 측정값은 다를 수 있습니다.</p>
</div>
<h2 id="low-voltagelv-battery-d">Low Voltage(LV) Battery (D)<a class="headerlink" href="#low-voltagelv-battery-d" title="Permanent link"></a></h2>
<p>100Ah 이상의 용량을 가진 납축전지나 리튬 계열의 배터리를 사용을 권장합니다. 당사의 Inboard system 제어 전원은 모두 24V 배터리와 연결되어 있습니다. 안전한 사용을 위해서 24V 배터리에는 당사의 제품과 타사 제품을 혼용으로 사용하지 마십시오. 24V 배터리의 충전/방전 관리를 위한 별도의 시스템은 당사에서 제공하지 않습니다.</p>
<ul>
<li>당사 제품과 연결 방법 : <a href="#alien-ecu-J2-pin-descriptions">ALIEN ECU J2 pin descriptions</a></li>
<li>배터리 권장 사양<ul>
<li>정격 전압 : 20V 이상,  28V 이하</li>
<li>정격 출력 전류 : 5A 이상</li>
<li>순간 출력 전류 : 10A 이상</li>
<li>전류 용량 : 100Ah 이상</li>
<li>충전 관리 : CC/CV, Floating 충전</li>
</ul>
</li>
</ul>
<h2 id="charger-e">Charger (E)<a class="headerlink" href="#charger-e" title="Permanent link"></a></h2>
<p><img alt="CHARGER" src="../img/Charger.png" width="60%" /></p>
<ul>
<li><a href="#cable-connections">케이블 연결</a> 외, 추가적인 설정은 필요하지 않습니다.</li>
<li>제조사 홈페이지 : <a href="http://www.tccharger.com">http://www.tccharger.com</a></li>
<li>당사 제품과 연결 방법 :<ul>
<li>T1 : <a href="#alien-ecu-J3-pin-descriptions">ALIEN ECU J3 pin descriptions</a></li>
<li>C1 : <a href="#alien-dc-db-power-cable-descriptions">ALIEN DC D/B power Cable connectionss</a></li>
<li>C2 : <a href="#alien-ac-db-a2-pin-descriptions">ALIEN AC D/B A2 pin descriptions </a></li>
</ul>
</li>
</ul>
<h2 id="motor-driveh-motori">Motor Drive(H) &amp; Motor(I)<a class="headerlink" href="#motor-driveh-motori" title="Permanent link"></a></h2>
<p><img alt="POWERMASTER" src="../img/PowerMaster.png" width="60%" /></p>
<ul>
<li><a href="#cable-connections">케이블 연결</a> 외, <a href="#alien-ecu-CANOPEN-Protocol">추가적인 설정</a>이 필수적입니다.</li>
<li>제조사 홈페이지 : <a href="https://www.danfoss.com">https://www.danfoss.com</a></li>
<li>당사 제품과 연결 방법 :<ul>
<li>X1 : <a href="#alien-ecu-L1--L2-pin-descriptions">ALIEN ECU L1 &amp; L2 pin descriptions</a></li>
</ul>
</li>
</ul>
<h1 id="operating-manual">Operating Manual<a class="headerlink" href="#operating-manual" title="Permanent link"></a></h1>
<p>당사 제품의 구동 방법을 상세하게 설명합니다. 본 장의 지침을 따라서 운전하기 전에 <a href="#product-descriptions">Product Description</a>과 <a href="#third-party-products">Third-party products</a>에 기술된 모든 제품들이 <a href="#cable-connections">Cable connections</a>에 기술된 바와 같이 올바르게 연결되었는지 반드시 확인하여 주십시오. </p>
<h2 id="caution">Caution<a class="headerlink" href="#caution" title="Permanent link"></a></h2>
<div class="admonition danger">
<p class="admonition-title">Danger</p>
<p><strong>기본적인 주의 사항</strong></p>
<ul>
<li>감전 위험 : 배터리 팩 출력 단자의 공칭 전압은 537.6V 입니다. 이 제품들은 통상적인 고전압 범위에 속하며 적절한 자격을 갖춘 작업자에 의해서 다루어 져야 합니다.  </li>
<li>과충전/과방전 위험 : 배터리 팩은 최대 604.8V까지 충전 할 수 있으며 최대 420V까지 방전 될 수 있습니다. 충/방전 시에는 이 전압 범위를 초과하지 않도록 적절한 전자장비들을 이용하여 조취를 취해야 합니다. 과충전/과방전을 방지하기 위해서 ALIEN ECU는 상시 연결하여 사용되어야 합니다.  </li>
<li>보관/운반 : 본 배터리 팩에 내장된 배터리 셀은 UL1642, UL62133 and CAN/CSA-E62133:13표준을 준수합니다. 또한, 배터리 셀의 동작온도와 보관온도를 준수하는 범위 내에서만 3000cycle 이상의 충/방전이 보장되오니 보관 방법에 유의하십시오.  </li>
<li>온도범위 : 충전 시(0°C ~ 45°C), 방전 시(-20°C ~ 55°C), 보관온도(-10°C ~ 45°C)  </li>
<li>폭발 / 화재 위험 : 연결 플러그 근처의 단락 회로는 피하십시오. 사양을 초과하는 과 방전/과 충전/과 방전 전류에 주의하십시오. 화재 시에는 거품 형 소화기 D 또는 CO2를 사용하십시오.  </li>
</ul>
</div>
<div class="admonition dangeer">
<p class="admonition-title">Dangeer</p>
<p><strong>사용자 취급 주의 사항</strong></p>
<ul>
<li>허가된 작업자 외에는 배터리 팩의 하우징을 개봉하지 마십시오.  </li>
<li>비, 눈, 액체 스프레이, 습기 또는 결로에 배터리를 노출시키지 마십시오.  </li>
<li>단락 또는 극성 반전은 배터리 팩에 심각한 손상을 야기합니다.  </li>
<li>장치 및 전선. 배터리와 연결된 장치 사이의 퓨즈는 극성 반전에 대해서 어떤 것도 방지하지 못합니다. 결과적으로 극성 반전은 배터리팩의 영구적 손상을 야기합니다.  </li>
<li>배터리 팩의 출력단자는 기술 사양과 호환되는 적절한 퓨즈나 차단기(ex. ALIEN DC D/B)를 통해서 부하와 연결해야 합니다.  </li>
<li>배터리 팩의 연결 및 보호는 각 표준 및 기술에 따라 신중하게 관리되어야 합니다.  </li>
<li>전원이 켜져 있는 상황에서 배터리팩의 고전압 단자를 접속/해제 하지 마십시오.  </li>
<li>적어도 일년에 한 번 이상 연결선을 점검하십시오. 손상된 와이어나 느슨한 연결부 등은 발견 즉시 수정되어야 합니다.  </li>
<li>당사의 배전반은 오토모티브 규격을 만족하는 차단기와 퓨즈 그리고 IP65/IP67등급의 엔클로저가 사용된 고 내구성의 제품입니다. 그러나, 침수/누전으로 인한 고장에 대해서는 당사에서 책임지지 않습니다.  </li>
<li>당사의 ECU가 배터리 팩이 연결된 상황에서는 배터리 팩의 과방전/과충전을 상시 체크합니다. 다만, ALIEN ECU의 전원이 인가되지 않은 경우, 예컨데 자연방전 상황에서는 배터리 팩의 상태를 점검 불가하므로 사용자에 의한 관리가 필수적입니다. ECU에 의해서 배터리 팩의 상태를 점검하고, 고장을 판별하기 위해서는 배터리 팩의 충전 주기는 통상적인 3주에 1회 이상을 권장합니다.  </li>
</ul>
</div>
<h2 id="charging-sequence">Charging sequence<a class="headerlink" href="#charging-sequence" title="Permanent link"></a></h2>
<ol>
<li>시동키를 제거하여 주십시오.<ul>
<li>시동키를 제거해야 더 안전하게 충전할 수 있습니다.</li>
</ul>
</li>
<li>쓰로틀을 정지상태, 레버를 중립(Neutral) 상태로 조절하십시오.<ul>
<li>쓰로틀이 정지상태가 아니거나 레버가 중립상태가 아니라면 ECU에서는 현재 운전상태로 판단하여 충전을 시작하지 않습니다.</li>
</ul>
</li>
<li>AC 배전반의 A1 단자로 220Vac, 60Hz 전원을 인가합니다. <ul>
<li>AC 전원의 사양은 220Vac,60Hz, 6.6kW입니다. 안전한 전원 공급을 위해서 적절한 차단기와 절연 등급의 제품을 사용하십시오.</li>
<li>Step 2까지 문제없이 진행 되었다면 ECU는 BMS로부터 배터리의 상태 및 충전 가능 여부에 대한 정보를 수신합니다. 나머지 아래의 과정들은 ECU에 의해서 자동으로 시작됩니다.</li>
</ul>
</li>
<li>ALIEN ECU는 배터리 팩에 내장된 BMS로부터 수신한 배터리 충전 상태를 바탕으로 고장 진단과 충전 가능 여부를 판단합니다. <ul>
<li>배터리 충전 상태에 대한 파라미터는 배터리의 충전량(SOC), 현재 온도, 셀별 전압입니다.</li>
<li>배터리 충전 상태는 3.5절의 ECU 통신 프로토콜을 통해서 사용자가 확인할 수 있습니다.</li>
<li>배터리 충전 상태는 ALIEN ECU를 통해서만 접근 가능합니다.</li>
</ul>
</li>
<li>“충전이 불가한 상황”이 아니라면 ALIEN ECU는 AC 배전반(A) 내부의 AC RELAY(Y1(3,4번 핀))를 턴-온하여 충전기에 AC 전원을 공급합니다.<ul>
<li>충전이 불가한 상황 이란 배터리 팩의 상태가 Technical specification(충전량, 온도, 셀별 전압 범위)를 벗어난 경우를 의미하며, ALIEN ECU에 의해 충전전력이 차단됩니다. 배터리 팩의 고장이나 환경적 문제를 의미하므로 즉시, 충전을 중지하고, 당사에 신속하게 연락하여 주십시오.</li>
<li>ECU의 비상 스위치를 턴-온함으로써 사용자가 충전을 중지할 수 있습니다.</li>
</ul>
</li>
<li>“충전이 불가한 상황”이 아니라면 ALIEN ECU는 충전기는 공급받은 AC전원을 사용하여 배터리를 충전합니다.<ul>
<li>배터리 충전 상태는 ALIEN ECU에서 지속적으로 모니터링 됩니다.</li>
</ul>
</li>
</ol>
<h2 id="discharging-sequence">Discharging sequence<a class="headerlink" href="#discharging-sequence" title="Permanent link"></a></h2>
<ol>
<li>AC전원이 인가되지 않은 상태에서 쓰로틀을 정지상태, 레버를 중립(Neutral) 상태로 조절하십시오.<ul>
<li>3가지 조건에 만족하지 않는다면, ECU에서는 현재 운전상태로 판단하여 방전을 시작하지 않습니다.</li>
<li>기본 옵션 사용자 : ECU는 BMS와 모터 드라이브로부터 배터리의 상태 및 방전 가능 여부에 대한 정보를 수신합니다. 나머지 아래의 과정들은 ECU에 의해서 자동으로 시작됩니다.</li>
</ul>
</li>
<li>시동키를 ON으로 설정하고, 모니터링 프로그램을 통해 방전이 가능한지 확인하여 주십시오.<ul>
<li>Ignition Key state가 Acitve이면 전원이 제대로 공급되고 있음을 의미합니다.</li>
<li>Discharge Mode : Active, 모터 드라이브 Communication : Active이면 방전이 가능하고, 모터 드라이브와의 통신이 정상임을 의미합니다.</li>
<li>Throttle/Lever must be zero position : Active는 쓰로틀과 레버의 위치를 정지상태와 중립상태로 설정해야 함을 의미합니다.</li>
<li>Global Error가 Active일 경우, 진단 프로그램을 실행하여 Error Code를 확인하여 주십시오. 진단 프로그램은 모니터링 프로그램을 종료 후 실행하시기 바랍니다.
Step 3. 쓰로틀 속도조절 레버를 전진 방향, 혹은 후진 방향으로 조절하여 방전을 시작합니다.</li>
<li>기본 옵션 사용자 : 쓰로틀 레버의 위치는 모터 드라이브에 인가되는 속도 지령입니다. 레버의 위치가 전진방향이나 후진방향의 양 끝단에 위치한다면 모터 드라이브에 인가되는 최대속도 지령은 3800RPM 입니다.</li>
</ul>
</li>
<li>ALIEN ECU는 모터 드라이브와 BMS의 정보를 바탕으로 방전 가능 여부를 판단하므로, 장비에 이상이 발생하였다면 모터가 정상 구동하지 않습니다. 다음과 같은 순서로 장비들을 점검하신 이후에도 특별한 이상이 발견되지 않는다면 즉시 당사에 문의시기 바랍니다.<ul>
<li>배터리의 충전상태(Pack SOC), 방전가능모드(Discharge Mode), 방전가능전력(Max.Power) 확인</li>
<li>쓰로틀 정지상태, 레버 중립상태로 설정</li>
<li>ALIEN ECU의 BMS와 모터 드라이브 오류 출력코드 확인<sup id="fnref:1"><a class="footnote-ref" href="#fn:1">1</a></sup></li>
</ul>
</li>
</ol>
<h2 id="alien-ecu-error-code">ALIEN ECU Error code<a class="headerlink" href="#alien-ecu-error-code" title="Permanent link"></a></h2>
<p>충전 시퀸스나 방전 시퀸스 도중에 BMS나 모터 드라이브에서 문제가 발생하는 경우, ALIEN ECU에서 DC 배전반의 차단기와 AC 배전반의 차단기를 강제로 턴-오프하여 전체 시스템의 직류/교류 전원공급을 모두 중단합니다. ALIEN ECU에서 출력하는 오류코드는 다음과 같습니다.</p>
<div class="admonition danger">
<p class="admonition-title">Danger</p>
<p><strong>오류코드를 임의로 클리어 하는 시도를 하지 마십시오. 각 오류코드는 고장을 야기하는 상황을 의미합니다. 오류코드가 발견되는 즉시, 모든 가동을 멈추고(쓰로틀을 정지상태, 레버를 중립상태) 당사에 문의하십시오.</strong></p>
</div>
<table>
<thead>
<tr>
<th align="center">Pin number</th>
<th align="left">Comment</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">0C0A</td>
<td align="left">특정 셀 전압이 너무 높음</td>
</tr>
<tr>
<td align="center">0E0A</td>
<td align="left">특정 셀 전압이 너무 낮음</td>
</tr>
<tr>
<td align="center">100A</td>
<td align="left">팩온도가 너무 높음</td>
</tr>
<tr>
<td align="center">CA0A<sup>1</td>
<td align="left">충전포트가 연결된 상태에서 시동키 ON</td>
</tr>
<tr>
<td align="center">800A<sup>1</td>
<td align="left">내부저항이 비교적 높은 셀 존재</td>
</tr>
<tr>
<td align="center">0A0A</td>
<td align="left">BMS 내부 온도센서 문제</td>
</tr>
<tr>
<td align="center">0B0A</td>
<td align="left">Software 문제</td>
</tr>
<tr>
<td align="center">090A</td>
<td align="left">Hardware 문제</td>
</tr>
<tr>
<td align="center">120A</td>
<td align="left">Balancing 문제</td>
</tr>
<tr>
<td align="center">9C0A</td>
<td align="left">온도센서 문제</td>
</tr>
<tr>
<td align="center">A60A</td>
<td align="left">절연파괴 문제</td>
</tr>
<tr>
<td align="center">00C1</td>
<td align="left">CAN 통신 문제</td>
</tr>
<tr>
<td align="center">020A</td>
<td align="left">Pack 상태 문제</td>
</tr>
<tr>
<td align="center">050A</td>
<td align="left">입력전압 문제</td>
</tr>
<tr>
<td align="center">060A<sup>2</td>
<td align="left">충전전류 초과(충,방전 금지됨)</td>
</tr>
<tr>
<td align="center">070A<sup>2</td>
<td align="left">방전전류 초과(충,방전 금지됨)</td>
</tr>
<tr>
<td align="center">080A<sup>2</td>
<td align="left">충전 ON/OFF 문제(충전 금지됨)</td>
</tr>
<tr>
<td align="center">C00A<sup>2</td>
<td align="left">전류센서 문제(충,방전 금지됨)</td>
</tr>
<tr>
<td align="center">0F0A</td>
<td align="left">셀 전압 측정 에러</td>
</tr>
<tr>
<td align="center">0D0A<sup>2</td>
<td align="left">셀 전압 측정 에러(충,방전 금지됨)</td>
</tr>
<tr>
<td align="center">040A<sup>2</td>
<td align="left">셀 전압 측정 에러(충,방전 금지됨)</td>
</tr>
<tr>
<td align="center">1F0A<sup>2</td>
<td align="left">셀 전압 측정 에러(충,방전 금지됨)</td>
</tr>
<tr>
<td align="center">FA0A<sup>2</td>
<td align="left">셀 전압 측정 에러(충,방전 금지됨)</td>
</tr>
</tbody>
</table>
<p>1<sub> 에러가 아닌 알림</p>
<p>2<sub> 충,방전 구동을 금지시키는 치명적인 에러.</p>
<hr />
<h1 id="alien-ecu-communication-manual">ALIEN ECU Communication manual<a class="headerlink" href="#alien-ecu-communication-manual" title="Permanent link"></a></h1>
<p>ALIEN ECU를 통해서 배터리의 상태와 외부장치들의 상태를 “모니터링” 하기 위한 통신 프로토콜을 기술합니다. </p>
<ul>
<li>기본 제공되는 통신 옵션은 RS-232 방식입니다. 다른 방식을 원하시는 경우에는 당사에 문의하십시오.</li>
<li>ALIEN ECU는 “모니터링”과 독자적으로 충전과 방전이 가능합니다. 즉, 모니터링 장치의 소프트웨어적인 결함이 발생하더라도 충전과 방전에는 영향이 없으므로 전체 시스템이 안전하게 보호<sup>1</sup> 됩니다.</li>
<li>기본 제공되는 그래픽 유저 인터페이스(GUI)는 테이블 형태로 출력됩니다. 아래의 RS-232 규격을 참고하여 모니터링 장치를 <a href="#alien-ecu-J4-pin-descriptions">Alien-ECU의 J4 커넥터</a> 에 연결하십시오.<ul>
<li>1 start bit</li>
<li>1 stop bit</li>
<li>8 data bit</li>
<li>Parity/CRC check : none</li>
<li>Flow control : none</li>
<li>Baudrate : 115200 bps</li>
</ul>
</li>
</ul>
<p>당사에서 제공하는 <a href="#alien-ecu-Graphical-User-InterfaceGUI">유저 인터페이스</a>를 사용하여 기본적인 설정 및 모니터링이 가능합니다. 혹은, <a href="#alien-ecu-RS-232-Protocol">RS-232 protocol</a>을 사용하여 사용자가 직접 어플리케이션을 작성<sup>2</sup> 할 수 있습니다.</p>
<p><sub>1 RS-232 표준 규격을 벗어난 전기적 쇼크나 노이즈가 인가되지 않는 경우만을 고려합니다.</sub></p>
<p><sub>2 본 기술서에 있는 내용은 단순 참고용입니다. 독자적인 어플리케이션을 작성을 위한 방법이나 기술 지원이 필요하시다면 당사에 문의하여 주십시오. 통신 방식은 변경이 가능합니다. </sub></p>
<h2 id="alien-ecu-rs-232-protocol">ALIEN ECU RS-232 Protocol<a class="headerlink" href="#alien-ecu-rs-232-protocol" title="Permanent link"></a></h2>
<p>ALIEN ECU의 RS-232 통신 포맷은 외부 장치로부터 ECU에 모니터링할 데이터의 요청 포맷과 요청에 대한 ECU의 응답 포맷으로 나뉘어집니다. 
모니터링 장치가 ECU에 모니터링 하고자하는 데이터의 <a href="#alien-ecu-rs-232-id-lists">ID LIST</a>의 <a href="#data-request-packet">요청 패킷</a> 전송하면, ECU는 요청받은 ID들의 데이터들을 <a href="#data-response-packet">응답 패킷</a>을 전송합니다.</p>
<div class="admonition warning 통신 요청 주기">
<p class="admonition-title">Warning</p>
<p><a href="#data-request-packet">요청 패킷</a>의 안정적인 전송 주기(period)는 <strong>0.2초 이상</strong>입니다. 이보다 빠른 속도로 전송을 요청하시는 경우, 통신이 불안정해 질 수 있으니 주의하십시오.</p>
</div>
<h3 id="data-request-packet">Data request packet<a class="headerlink" href="#data-request-packet" title="Permanent link"></a></h3>
<p>각 ID는 8비트이며, 필요한 ID 리스트를 순차적으로 전송합니다.</p>
<table>
<thead>
<tr>
<th align="center">Number of byte</th>
<th align="left">Comment</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">1</td>
<td align="left">0xB1</td>
</tr>
<tr>
<td align="center">2</td>
<td align="left">요청하는 ID 갯수</td>
</tr>
<tr>
<td align="center">3</td>
<td align="left">ID1</td>
</tr>
<tr>
<td align="center">4</td>
<td align="left">ID2</td>
</tr>
<tr>
<td align="center">...</td>
<td align="left">...</td>
</tr>
<tr>
<td align="center">n-3</td>
<td align="left">IDk-1</td>
</tr>
<tr>
<td align="center">n-2</td>
<td align="left">IDk</td>
</tr>
<tr>
<td align="center">n-1</td>
<td align="left">Checksum = ~(ID1 + ID2 + ... + IDk-1 + IDk)</td>
</tr>
<tr>
<td align="center">n</td>
<td align="left">0x55</td>
</tr>
</tbody>
</table>
<h3 id="data-response-packet">Data response packet<a class="headerlink" href="#data-response-packet" title="Permanent link"></a></h3>
<p>각 ID의 DATA는 16비트입니다. 각 ID, 각 ID의 상위 8비트(DATA H)와 하위 8비트(DATA L)을 순차적으로 전송합니다.</p>
<table>
<thead>
<tr>
<th align="center">Number of byte</th>
<th align="left">Comment</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">1</td>
<td align="left">0xD1</td>
</tr>
<tr>
<td align="center">2</td>
<td align="left">ID1</td>
</tr>
<tr>
<td align="center">3</td>
<td align="left">ID1 DATA H</td>
</tr>
<tr>
<td align="center">4</td>
<td align="left">ID1 DATA L</td>
</tr>
<tr>
<td align="center">5</td>
<td align="left">ID2</td>
</tr>
<tr>
<td align="center">6</td>
<td align="left">ID2 DATA H</td>
</tr>
<tr>
<td align="center">7</td>
<td align="left">ID2 DATA L</td>
</tr>
<tr>
<td align="center">...</td>
<td align="left">...</td>
</tr>
<tr>
<td align="center">n-7</td>
<td align="left">IDk-1</td>
</tr>
<tr>
<td align="center">n-6</td>
<td align="left">IDk-1 DATA H</td>
</tr>
<tr>
<td align="center">n-5</td>
<td align="left">IDk-1 DATA L</td>
</tr>
<tr>
<td align="center">n-4</td>
<td align="left">IDk</td>
</tr>
<tr>
<td align="center">n-3</td>
<td align="left">IDk DATA H</td>
</tr>
<tr>
<td align="center">n-2</td>
<td align="left">IDk DATA L</td>
</tr>
<tr>
<td align="center">n-1</td>
<td align="left">Checksum = ~(ID1 + ID1 DATA H + ID1 DATA L + ... + IDk + IDk DATA H + IDk DATA L)</td>
</tr>
<tr>
<td align="center">n</td>
<td align="left">0x55</td>
</tr>
</tbody>
</table>
<h3 id="alien-ecu-rs-232-id-lists">ALIEN ECU RS-232 ID LISTS<a class="headerlink" href="#alien-ecu-rs-232-id-lists" title="Permanent link"></a></h3>
<p>당사에 <a href="https://www.alienrobot.io/contact">직접 문의</a>하여 주십시오. </p>
<h2 id="alien-ecu-canopen-protocol">ALIEN ECU CANOPEN Protocol<a class="headerlink" href="#alien-ecu-canopen-protocol" title="Permanent link"></a></h2>
<p>ECU는 기본적으로 두개의 모터(Motor 1, Motor 2)를 지원합니다. 각 COB-ID를 CANOPEN Process ID 규격과<a href="https://www.danfoss.com">모터 드라이브 제조사</a>에서 제공하는 Communication manual을 참고하여 정확하게 설정하십시오.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>각 ID와 이름(Name)에 대한 상세한 설명은 <a href="https://www.danfoss.com">모터 드라이브 제조사</a>의 매뉴얼에 기술된 내용과 동일합니다.</p>
</div>
<h3 id="motor-1-canopen-transmit-process-id-list">Motor 1 CANOPEN Transmit Process ID LIST<a class="headerlink" href="#motor-1-canopen-transmit-process-id-list" title="Permanent link"></a></h3>
<table>
<thead>
<tr>
<th align="center">COB-ID(HEX)</th>
<th align="center">ID(HEX)</th>
<th align="center">Name</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">195</td>
<td align="center">2042</td>
<td align="center">Active Fault ID</td>
</tr>
<tr>
<td align="center">195</td>
<td align="center">20A0</td>
<td align="center">System and Control status word</td>
</tr>
<tr>
<td align="center">195</td>
<td align="center">20A1</td>
<td align="center">Limit status word</td>
</tr>
<tr>
<td align="center">196</td>
<td align="center">2008</td>
<td align="center">DC Voltage, V</td>
</tr>
<tr>
<td align="center">196</td>
<td align="center">2009</td>
<td align="center">Actual speed, RPM</td>
</tr>
<tr>
<td align="center">196</td>
<td align="center">200A</td>
<td align="center">Actual torque, Nm</td>
</tr>
<tr>
<td align="center">196</td>
<td align="center">2018</td>
<td align="center">DC current, A</td>
</tr>
<tr>
<td align="center">197</td>
<td align="center">2040</td>
<td align="center">Junction temp(highst)</td>
</tr>
<tr>
<td align="center">197</td>
<td align="center">2050</td>
<td align="center">Highst base plate temp</td>
</tr>
<tr>
<td align="center">197</td>
<td align="center">2043</td>
<td align="center">Fault word 1</td>
</tr>
<tr>
<td align="center">198</td>
<td align="center">2044</td>
<td align="center">Fault word 2</td>
</tr>
<tr>
<td align="center">198</td>
<td align="center">2045</td>
<td align="center">Fault word 3</td>
</tr>
</tbody>
</table>
<h3 id="motor-1-canopen-recieve-process-id-list">Motor 1 CANOPEN Recieve Process ID LIST<a class="headerlink" href="#motor-1-canopen-recieve-process-id-list" title="Permanent link"></a></h3>
<table>
<thead>
<tr>
<th align="center">COB-ID(HEX)</th>
<th align="center">ID(HEX)</th>
<th align="center">Name</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">215</td>
<td align="center">2070</td>
<td align="center">Speed limit, max</td>
</tr>
<tr>
<td align="center">215</td>
<td align="center">2071</td>
<td align="center">Speed limit, min</td>
</tr>
<tr>
<td align="center">215</td>
<td align="center">2072</td>
<td align="center">Torque limit, max</td>
</tr>
<tr>
<td align="center">215</td>
<td align="center">2073</td>
<td align="center">Torque limit, min</td>
</tr>
<tr>
<td align="center">216</td>
<td align="center">2078</td>
<td align="center">Power limit, motoring, positive</td>
</tr>
<tr>
<td align="center">216</td>
<td align="center">2079</td>
<td align="center">Power limit, generating, negative</td>
</tr>
<tr>
<td align="center">216</td>
<td align="center">2002</td>
<td align="center">Speed reference, RPM</td>
</tr>
<tr>
<td align="center">216</td>
<td align="center">2090</td>
<td align="center">Command word</td>
</tr>
<tr>
<td align="center">217</td>
<td align="center">207E</td>
<td align="center">Speed control gain</td>
</tr>
<tr>
<td align="center">217</td>
<td align="center">207F</td>
<td align="center">Speed control integral time, ms</td>
</tr>
<tr>
<td align="center">217</td>
<td align="center">2080</td>
<td align="center">Speed reference ramp time, ms</td>
</tr>
<tr>
<td align="center">218</td>
<td align="center">2020</td>
<td align="center">Enable Control</td>
</tr>
<tr>
<td align="center">218</td>
<td align="center">2021</td>
<td align="center">Run command</td>
</tr>
<tr>
<td align="center">218</td>
<td align="center">2022</td>
<td align="center">Reset fault</td>
</tr>
</tbody>
</table>
<h3 id="motor-2-canopen-transmit-process-id-list">Motor 2 CANOPEN Transmit Process ID LIST<a class="headerlink" href="#motor-2-canopen-transmit-process-id-list" title="Permanent link"></a></h3>
<table>
<thead>
<tr>
<th align="center">COB-ID(HEX)</th>
<th align="center">ID(HEX)</th>
<th align="center">Name</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">296</td>
<td align="center">2042</td>
<td align="center">Active Fault ID</td>
</tr>
<tr>
<td align="center">296</td>
<td align="center">20A0</td>
<td align="center">System and Control status word</td>
</tr>
<tr>
<td align="center">296</td>
<td align="center">20A1</td>
<td align="center">Limit status word</td>
</tr>
<tr>
<td align="center">297</td>
<td align="center">2008</td>
<td align="center">DC Voltage, V</td>
</tr>
<tr>
<td align="center">297</td>
<td align="center">2009</td>
<td align="center">Actual speed, RPM</td>
</tr>
<tr>
<td align="center">297</td>
<td align="center">200A</td>
<td align="center">Actual torque, Nm</td>
</tr>
<tr>
<td align="center">297</td>
<td align="center">2018</td>
<td align="center">DC current, A</td>
</tr>
<tr>
<td align="center">298</td>
<td align="center">2040</td>
<td align="center">Junction temp(highst)</td>
</tr>
<tr>
<td align="center">298</td>
<td align="center">2050</td>
<td align="center">Highst base plate temp</td>
</tr>
<tr>
<td align="center">298</td>
<td align="center">2043</td>
<td align="center">Fault word 1</td>
</tr>
<tr>
<td align="center">299</td>
<td align="center">2044</td>
<td align="center">Fault word 2</td>
</tr>
<tr>
<td align="center">299</td>
<td align="center">2045</td>
<td align="center">Fault word 3</td>
</tr>
</tbody>
</table>
<h3 id="motor-2-canopen-recieve-process-id-list">Motor 2 CANOPEN Recieve Process ID LIST<a class="headerlink" href="#motor-2-canopen-recieve-process-id-list" title="Permanent link"></a></h3>
<table>
<thead>
<tr>
<th align="center">COB-ID(HEX)</th>
<th align="center">ID(HEX)</th>
<th align="center">Name</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">316</td>
<td align="center">2070</td>
<td align="center">Speed limit, max</td>
</tr>
<tr>
<td align="center">316</td>
<td align="center">2071</td>
<td align="center">Speed limit, min</td>
</tr>
<tr>
<td align="center">316</td>
<td align="center">2072</td>
<td align="center">Torque limit, max</td>
</tr>
<tr>
<td align="center">316</td>
<td align="center">2073</td>
<td align="center">Torque limit, min</td>
</tr>
<tr>
<td align="center">317</td>
<td align="center">2078</td>
<td align="center">Power limit, motoring, positive</td>
</tr>
<tr>
<td align="center">317</td>
<td align="center">2079</td>
<td align="center">Power limit, generating, negative</td>
</tr>
<tr>
<td align="center">317</td>
<td align="center">2002</td>
<td align="center">Speed reference, RPM</td>
</tr>
<tr>
<td align="center">317</td>
<td align="center">2090</td>
<td align="center">Command word</td>
</tr>
<tr>
<td align="center">318</td>
<td align="center">207E</td>
<td align="center">Speed control gain</td>
</tr>
<tr>
<td align="center">318</td>
<td align="center">207F</td>
<td align="center">Speed control integral time, ms</td>
</tr>
<tr>
<td align="center">318</td>
<td align="center">2080</td>
<td align="center">Speed reference ramp time, ms</td>
</tr>
<tr>
<td align="center">319</td>
<td align="center">2020</td>
<td align="center">Enable Control</td>
</tr>
<tr>
<td align="center">319</td>
<td align="center">2021</td>
<td align="center">Run command</td>
</tr>
<tr>
<td align="center">319</td>
<td align="center">2022</td>
<td align="center">Reset fault</td>
</tr>
</tbody>
</table>
<h1 id="alien-ecu-graphical-user-interfacegui">ALIEN ECU Graphical User Interface(GUI)<a class="headerlink" href="#alien-ecu-graphical-user-interfacegui" title="Permanent link"></a></h1>
<p>준비 중...</p>
<h1 id="logic-diagrams">Logic Diagrams<a class="headerlink" href="#logic-diagrams" title="Permanent link"></a></h1>
<p>본 장의 회로도들은 당사 Inboard system 구성의 이해를 돕기 위한 용도로만 제공되며, 실제 구성과는 차이가 있습니다.</p>
<h2 id="alien-ecu-logic-diagram">Alien ECU Logic Diagram<a class="headerlink" href="#alien-ecu-logic-diagram" title="Permanent link"></a></h2>
<p><img alt="LOGIC_ECU" src="../img/Logic_ECU.png" /></p>
<h2 id="alien-batterypack-logic-diagram">Alien Batterypack Logic Diagram<a class="headerlink" href="#alien-batterypack-logic-diagram" title="Permanent link"></a></h2>
<p><img alt="LOGIC_BAT" src="../img/Logic_Battery.png" /></p>
<h2 id="alien-ac-db-logic-diagram">Alien AC D/B Logic Diagram<a class="headerlink" href="#alien-ac-db-logic-diagram" title="Permanent link"></a></h2>
<p><img alt="LOGIC_AC" src="../img/Logic_AC.png" /></p>
<h2 id="alien-dc-db-logic-diagram">Alien DC D/B Logic Diagram<a class="headerlink" href="#alien-dc-db-logic-diagram" title="Permanent link"></a></h2>
<p><img alt="LOGIC_DC" src="../img/Logic_DC.png" /></p>
<hr />
<h1 id="contact-informations">Contact Informations<a class="headerlink" href="#contact-informations" title="Permanent link"></a></h1>
<ul>
<li>Hompage : <a href="https://www.alienrobot.io">www.alienrobot.io</a></li>
<li>E-mail : <a href="https://www.alienrobot.io/contact">www.alienrobot.io/contact</a></li>
<li>Phone : 031-426-3907</li>
</ul>
<hr />
<h1 id="history">History<a class="headerlink" href="#history" title="Permanent link"></a></h1>
<ul>
<li>2019-07-04 ALIEN ECU 사용법 업데이트</li>
</ul>
<hr />
<h1 id="notice">Notice<a class="headerlink" href="#notice" title="Permanent link"></a></h1>
<ul>
<li>(주)에일리언로봇은 카탈로그, 브로셔 및 기타 인쇄물에 발생할 수있는 오류에 대해 책임지지 않습니다. </li>
<li>(주)에일리언로봇은 예고없이 제품을 변경할 권리가 있습니다. 이는 이미 합의 된 규격에 변경이 필요없이 그러한 변경이 가능할 경우 이미 주문한 제품에도 적용됩니다. </li>
<li><a href="#third-party-products">써드-파티 제품들</a>에 대한 모든 권리와 책임은 각 제품의 제조사에게 있습니다. 자세한 내용은 각 제조사의 홈페이지를 통해서 확인하여 주십시오.</li>
</ul>
<div class="footnote">
<hr />
<ol>
<li id="fn:1">
<p>세부 내용은 <a href="#alien-ecu-Error-code">오류코드</a>를 참고하세요.&#160;<a class="footnote-backref" href="#fnref:1" title="Jump back to footnote 1 in the text">&#8617;</a></p>
</li>
</ol>
</div>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="../.." class="btn btn-neutral" title="Welcome to Alienrobot Developer's guide"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../.." style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
    </span>
</div>
    <script>var base_url = '../..';</script>
    <script src="../../js/theme.js" defer></script>
      <script src="../../search/main.js" defer></script>

</body>
</html>
